<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simon's log</title>
    <link rel="alternate" type="application/rss+xml" 
  title="RSS Feed for simon's log" 
  href="/rss.xml" />
    <style>
        body {background-color:#035941; max-width:800px; color:#E2E2E2; 
          font-family: monospace; font-size: 1.5em; line-height:1.5;
          margin:40px auto; padding: 0 10px 100px 10px;}
        a {color: #E2E2E2;}
        a:hover {color:#fff;}
        h1 {font-size: 2em; margin-top:1em; line-height: 1; margin-bottom: 1em;}
        hr {margin-top: 4em; border: 1px dashed #E2E2E2;}
        img {max-width:100%; margin: 10px 0px 20px 0px;}
        header {margin-bottom: 4em;}
        article {margin: 4em 0;}
        blockquote {font-style: italic;}
        </style>
</head>
<body>
<header>
    <h1><a href="/" style="text-decoration: none;">simon's log</a></h1>
    <p><em>~~ simon panrucker's creative log ~~</em>
</header><p><a href="/">after &uarr;</a></p>
<article>
<p><a href=2021-11-02-space-whale.html>2021-11-02-space-whale</a></p>
<p><audio src="./post/2021-11-02-space-whale.mp3" controls>./post/2021-11-02-space-whale.mp3</audio></p>
</article>
<article>
<p><a href=2021-11-02-hermit-crab.html>2021-11-02-hermit-crab</a></p>
<p><audio src="./post/2021-11-02-hermit-crab.mp3" controls>./post/2021-11-02-hermit-crab.mp3</audio></p>
</article>
<article>
<p><a href=2021-10-21-funky-laundrette.html>2021-10-21-funky-laundrette</a></p>
<p><audio src="./post/2021-10-21-funky-laundrette.mp3" controls>./post/2021-10-21-funky-laundrette.mp3</audio></p>
</article>
<article>
<p><a href=2021-10-20-cowboy-ultrabot.html>2021-10-20-cowboy-ultrabot</a></p>
<p><audio src="./post/2021-10-20-cowboy-ultrabot.mp3" controls>./post/2021-10-20-cowboy-ultrabot.mp3</audio></p>
</article>
<article>
<p><a href=2021-03-29-hot-cross-bunion.html>2021-03-29-hot-cross-bunion</a></p>
<p><audio src="./post/2021-03-29-hot-cross-bunion.mp3" controls>./post/2021-03-29-hot-cross-bunion.mp3</audio></p>
</article>
<p>
</p>
<footer>
<hr>
<p>simon@simonpanrucker.com</p>
</footer>
</body>
</html>