<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>splog</title>
    <style>
        body {background-color:#035941; max-width:800px; color:#E2E2E2; 
          font-family: monospace; font-size: 1.5em; line-height:1.5;
          margin:40px auto; padding: 0 10px 100px 10px;}
        a {color: #E2E2E2;}
        a:hover {color:#fff;}
        h1 {font-size: 2em; margin-top:1em; line-height: 1; margin-bottom: 1em;}
        hr {margin-top: 4em; border: 1px dashed #E2E2E2;}
        img {max-width:100%; margin: 10px 0px 20px 0px;}
        header {margin-bottom: 4em;}
        article {margin: 4em 0;}
        blockquote {font-style: italic;}
        </style>
</head>
<body>
<header>
    <h1><a href="/" style="text-decoration: none;">splog</a></h1>
    <p><em>~~ <a href="https://www.simonpanrucker.com">simon</a> explores music, photography and thinking ~~</em>
</header><article>
<p><strong>2023-07-01</strong></p>
<p><a href="./image/big/2023-07-01.jpg"><img alt=2023-07-01 src="./image/2023-07-01.jpg"></a>
</article>
<hr>
<p>s@panrucker.co</p>

</body>
</html>