<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simon's log</title>
    <link rel="alternate" type="application/rss+xml" 
  title="RSS Feed for simon's log" 
  href="/rss.xml" />
    <style>
        body {background-color:#035941; max-width:800px; color:#E2E2E2; 
          font-family: monospace; font-size: 1.5em; line-height:1.5;
          margin:40px auto; padding: 0 10px 100px 10px;}
        a {color: #E2E2E2;}
        a:hover {color:#fff;}
        h1 {font-size: 2em; margin-top:1em; line-height: 1; margin-bottom: 1em;}
        hr {margin-top: 4em; border: 1px dashed #E2E2E2;}
        img {max-width:100%; margin: 10px 0px 20px 0px;}
        header {margin-bottom: 4em;}
        article {margin: 4em 0;}
        blockquote {font-style: italic;}
        </style>
</head>
<body>
<header>
    <h1><a href="https://spanrucker.github.io/sp-log" style="text-decoration: none;">simon's log</a></h1>
    <p><em>~~ simon panrucker's creative log ~~</em>
</header><article>
<p><strong>2023-10-30-found-a-flower</strong></p>
<p><audio src="./post/2023-10-30-found-a-flower.mp3" controls preload=none>./post/2023-10-30-found-a-flower.mp3</audio></p>
<p>Playing with a keyboard split on the keystep pro so I can play different voices on the perfourmer at the same time, left hand doing bass on channel 1, right hand doing melody on channel 2. It feels much more alive to play this way and there's a lot to explore with bringing in voices on the Perfourmer which are set to the same midi channel to add layers and development...</p>
</article>
<footer>
<hr>
<p>simon@simonpanrucker.com</p>
</footer>
</body>
</html>