<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simon's log</title>
    <link rel="alternate" type="application/rss+xml" 
  title="RSS Feed for simon's log" 
  href="/rss.xml" />
    <style>
        body {background-color:#035941; max-width:800px; color:#E2E2E2; 
          font-family: monospace; font-size: 1.5em; line-height:1.5;
          margin:40px auto; padding: 0 10px 100px 10px;}
        a {color: #E2E2E2;}
        a:hover {color:#fff;}
        h1 {font-size: 2em; margin-top:1em; line-height: 1; margin-bottom: 1em;}
        hr {margin-top: 4em; border: 1px dashed #E2E2E2;}
        img {max-width:100%; margin: 10px 0px 20px 0px;}
        header {margin-bottom: 4em;}
        article {margin: 4em 0;}
        blockquote {font-style: italic;}
        </style>
</head>
<body>
<header>
    <h1><a href="simon's log" style="text-decoration: none;">simon's log</a></h1>
    <p><em>~~ simon panrucker's creative log ~~</em>
</header><article>
<p><strong>2023-10-25-new-stuff</strong></p>
<p>Every day there's a new piece of tech or software that comes out that is the new answer to a problem. I can't help but get excited about it and want to sign up immediately. But I try and hold fire and just relax with the idea that this 'problem' is probably already solved with very low-tech means, or that I didn't even realise it was a 'problem' in the first place so it doesn't need a fancy new solution. Then I try and keep going with what I've got... Unless it's <em>really</em> new and shiny.</p>
</article>
<footer>
<hr>
<p>simon@simonpanrucker.com</p>
</footer>
</body>
</html>