<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s.panrucker</title>
    <style>
        body {background-color:#035941; max-width:800px; color:#E2E2E2; 
          font-family: monospace; font-size: 1.5em; line-height:1.5;
          margin:40px auto; padding: 0 10px 100px 10px;}
        a {color: #E2E2E2;}
        a:hover {color:#fff;}
        h1 {font-size: 2em; margin-top:1em; line-height: 1; margin-bottom: 1em;}
        hr {margin-top: 4em; border: 1px dashed #E2E2E2;}
        img {max-width:100%; margin: 10px 0px 20px 0px;}
        header {margin-bottom: 4em;}
        article {margin: 4em 0;}
        blockquote {font-style: italic;}
        </style>
</head>
<body>
<header>
    <h1><a href="/" style="text-decoration: none;">s.panrucker</a></h1>
    <p><em>~~ <a href="https://www.simonpanrucker.com">simon</a> explores music, photography and thinking ~~</em>
</header><article>
<p><a href=2023-10-23-cheese-moon.html>2023-10-23-cheese-moon</a></p>
<p>I had a conversation with my 3.5 year old son while we cycled home last night, while looking at the bright half moon in the sky. We talked about how it would get bigger, until it was a full moon. I asked him what he thought would happen after it had become a full moon and he said:</p>
<blockquote>
<blockquote>
<p>&quot;All the astronauts and people and aliens will come to the moon and eat all the cheese. Then the cheese will grow again and they will come back and eat it and it will happen again and again and again and again.&quot;</p>
</blockquote>
</blockquote>
<p>I love the idea the moon gets bigger and smaller because there's a monthly cheese eating party!</p>
</article>
<article>
<p><a href=2023-10-21-youtube.html>2023-10-21-youtube</a></p>
<p>Watching youtube these days is basically just watching a long advert for something that is interrupted by shorter adverts for other things :(</p>
</article>
<article>
<p><a href=2023-10-19.html>2023-10-19</a></p>
<p>Listened to an interesting conversation on The Great Simplification podcast titled <a href="https://www.thegreatsimplification.com/episode/rr05-hine-smaje-thiel">Food &amp; Community in the Ruins</a>. Yearning for more connection with land and community. Actually just sitting indoors staring at laptop.</p>
</article>
<article>
<p><a href=2023-10-08-shelter.html>2023-10-08-shelter</a></p>
<p><a href="./image/big/2023-10-08-shelter.jpg"><img alt=2023-10-08-shelter src="./image/2023-10-08-shelter.jpg"></a>
</article>
<article>
<p><a href=2023-10-08.html>2023-10-08</a></p>
<p><a href="./image/big/2023-10-08.jpg"><img alt=2023-10-08 src="./image/2023-10-08.jpg"></a>
</article>
<p>
<a href="1.html">before &darr;</a>
</p>
<hr>
<p>s@panrucker.co</p>

</body>
</html>